
.developmentGrid{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5%;
    margin-right: 5%;
    /* grid-template-rows: repeat(2, 1.5fr); */
  }

.developmentGrid a
{
    background-color: rgba(255,255,255,0.7);
    border-radius: 5%;

    -moz-box-shadow: 0 0 10px rgba(230,212,168,1);
-webkit-box-shadow: 0 0 10px rgba(230,212,168,1);
box-shadow: 0 0 10px rgba(230,212,168,1);
}

.developmentGrid a:hover
{
    background-color: rgba(200, 176, 166, 0.8);
    color: navy;
}

.developmentGrid img{
    height: auto;
    width: auto;
    max-height: 80%;
    max-width: 80%;
    padding-left: 10%;
    border-radius: 5%;
}


  
@media (max-width: 1024px){ 
    .developmentGrid{
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(2, 1fr);
      margin-left: 5%;
      margin-right: 5%;
      grid-template-rows: repeat(2, 1.5fr);
    }
}
  
  @media (max-width: 512px){ 
    .developmentGrid{
      display: block;
    }
  }

  