li{
        list-style-type: none;
        padding-right: 10%;
        display: inline;
}

nav{
    text-align: center;
    background-color: white;
    padding: 5%;
    margin-top: -5%;
    margin-right: -5%;
    margin-left: -10%;

}

@font-face {
    font-family: Lemon_Tuesday;
    src: url("../Fonts/lemon_tuesday/Lemon Tuesday.otf");
  }

  @font-face {
    font-family: Assistant;
    src: url("/Fonts/Assistant/Assistant-VariableFont_wght.ttf");
  }

html{
    background-image: url(../Images/WebsiteBackground.png);
    /* height: 100vh; */
    /* width: 200vh; */
  background-size: cover;
  cursor: auto;
  font-family: Tahoma;
  /* font-family: Calibri, 'Trebuchet MS', sans-serif; */

  padding-left: 5%;
}

h1{
  margin-top: 5%;
  text-align: center;
  font-size: 250%;
}

h3{
  text-align: center;
}

h4{
  padding-left: 5%;
}

.WomansFlowGrid{
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 5%;
  margin-right: 5%;
}

 .WomansFlowGrid img{
  /* grid-column: 1; */
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  /* grid-row: 1;  */
 }

p{
  grid-column: 2; 
  text-align: justify;
 } 


 @media (max-width: 512px){ 
  .WomansFlowGrid{
      display: block;
    }
  }

  @media (max-width: 1024px){ 
.WomansFlowGrid{
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-left: 5%;
  margin-right: 5%;
}
  
.WomansFlowGrid img{
  /* grid-column: 1; */
  max-width: 80%;
  max-height: 100%;
  height: auto;
  width: auto;
  /* grid-row: 1;  */
 }
  }
  

