
  
  .desc-content {
    display: flex;
    flex-direction: column;
    padding: 10px 60px;
    max-width: 500px;
  }

  
  /* ITEM GRID */
  .item-grid-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .item {
    width: 40%;
    height: 100%;
    padding-bottom: 5%;
    margin-right: 5%;
    border-radius: 5%;
    background-color: rgba(236,236,219,1);

    -moz-box-shadow: 0 0 10px rgba(202,155,0.7);
-webkit-box-shadow: 0 0 10px rgba(202,155,0,0.7);
box-shadow: 0 0 10px rgba(202,155,0,0.7);
    transition: 0.2s;
  }
  .item:hover {
    transform: scale(1.03);
    background-color: #ebebeb;
    cursor: pointer;
  }
  .item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .item-title {
    font-size: 150%;
    font-weight: bold;
    font-family: sans-serif;
    padding-top: 5%;
    padding-left: 5%;
  }
  
  .item-icon {
    width: 20%;
    height: 100%;
    padding-right: 5%;
    padding-top: 2%;
  }
  
  .item-description {
    font-size: 120%;
    font-family: sans-serif;
    padding-left: 5%;
    height: 50%;
    overflow: scroll;
  }
  
  /* EXPERIENCE TABS */
  /* .exp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } */
  
  .exp-table {
    /* display: flex; */
    /* flex-direction: row; */
    /* max-width: 1000px; */
        /* padding: 60px 20px; */
        
    background-color: rgba(236,236,219,1);

    -moz-box-shadow: 0 0 10px rgba(202,155,0,0.7);
-webkit-box-shadow: 0 0 10px rgba(202,155,0,0.7);
box-shadow: 0 0 10px rgba(202,155,0,0.7);

    transition: 1s;
    border-radius: 25px;
    height: 200%;

      width: 80%;
      margin-left: 10%;
   
  }
  
  .exp-item-content {
    display: none;
  }
  
  .exp-item-content.active {
    display: block;
  }
  
  .exp-item-title {
    font-size: 60%;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .exp-tabs {
    list-style-type: none;
    max-width: 200%;
    text-align: center;
    padding-left: 20px;

  }
  
  .exp-tab {
    padding: 2%;
    margin-top: 5%;
    margin-right: 5%;
    border: 1px solid rgb(135, 135, 135);
    border-radius: 10%;
    width: 35%;
  }
  
  .exp-tab:hover {
    cursor: pointer;
    background-color: #ebebeb;
  }
  /* .exp-tab a {
    padding: 5%;
    font-size: 80%;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
  }
   */
  .exp-tab.active {
    background-color: #ebebeb;
    font-weight: bold;
  }
  .exp-item.active {
    background-color: rgba(154, 140, 140, 0.19);
  }
  
  .exp-description {
    font-size: 120%;
    font-family: sans-serif;
    text-align: justify;
    overflow: scroll;
    padding-right: -100%;
    margin-right: -100%;
  }
  
  .stack {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-wrap: wrap;
    list-style-type: none;
  }
  
  .stack li {
    margin-top: 5%;
    margin-right: 5%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    font-size: 90%;
    font-family: sans-serif;
    text-decoration: none;
  }
  
  .stack li:hover {
    transform: scale(1.03);
    background-color: #ebebeb;
    cursor: pointer;
  }
  
  .stack.link a {
    text-decoration: none;
    color: black;
  }
  
  .stack.link a:hover {
    transform: scale(1.03);
    background-color: #ebebeb;
    cursor: pointer;
  }
  
  .stack.link.grid {
    padding-left: 40px;
    margin: 0;
  }
  

  .hidden {
    display: none;
  }
  
  /* .exp-stepper {
    max-width: 200%;
    padding: 40px;
  } */
  
  /* .exp-stepper .desc-content {
    max-width: unset;
  } */
  
  /* .exp-stepper .stack {
    max-width: unset;
  } */
  
  .exp-btn {
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    background-color: rgb(241, 241, 241);
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .exp-btn.btn-next {
    margin-left: 20px;
  }
  
  .exp-btn:active {
    transform: scale(1.1);
  }
  
  .exp-btn:disabled:hover {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .exp-btn:disabled:active {
    transition: none;
    transform: none;
  }
  
  .step-bar {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .step-content {
    min-height: 350px;
  }
  
  .step {
    text-align: center;
  }
  
  .step-text {
    margin-bottom: 10px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  .bullet {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: 1px solid black;
    display: inline-block;
    position: relative;
    transition: background-color 500ms;
    line-height: 40px;
  }
  
  .bullet.completed {
    color: white;
    background-color: black;
  }
  
  .bullet.completed::after {
    content: "";
    position: absolute;
    width: 70px;
    background-color: black;
    height: 2px;
    right: -81px;
    bottom: 20px;
  }
  
  @media (max-width: 512px){

    .item-grid-content {
        display: block;
      }

.item{
    width: 300%;
    margin-left: 0%;
    margin-bottom: 10%;
    font-size: 80%;
}

.item-icon{
    display: none;
}

 .desc-content{
    font-size: 60%;
 }



 .exp-tab a {
    width: 50%;
 }
}

@media (max-width: 512px){ 
/* .exp-btn{
  margin-top: -500%;
} */

/* .exp-btn.btn-next{
  margin-top: -50%;
} */
}
@media (max-width: 1024px){ 
    .item-icon{
        width: 10%;
    }

    .item-header{
        font-size: 70%;
    }

    .exp-table{
      width: 90%;
    }


}

@media (max-width: 2048px){ 
  .exp-description{               
    margin-right: 0%;
    padding-right: 0%;
  }
}